# cadence

./: .env.example  .gitignore  README.md  docker-compose.yml  nx.json  package.json  tsconfig.json
.github/workflows/: ci.yml
apps/host/: index.html  package.json  tsconfig.app.json  vite.config.mts
apps/host/src/: host.css  main.tsx  remotes.d.ts
apps/wc/: index.html  package.json  tailwind.config.cjs  vite.config.mts
apps/wc-e2e/: package.json  playwright.config.ts
apps/wc-e2e/src/: example.spec.ts
apps/wc/src/: main.tsx  styles.css
apps/wc/src/app/: app.spec.tsx  app.tsx  cadence-root.tsx  store.ts  types.ts
apps/wc/src/app/api/: cadence-api.ts
apps/wc/src/app/auth/: auth-slice.ts  cadence-auth-provider.tsx
backend/: pom.xml
backend/config/: spotbugs-exclude.xml
backend/src/main/java/com/st6/cadence/: CadenceApplication.java
backend/src/main/java/com/st6/cadence/config/: JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/st6/cadence/domain/: AbstractAuditingEntity.java  CarryForwardResult.java  ChessLayer.java  CommitmentActor.java  CommitmentAuditEvent.java  CommitmentRisk.java  CommitmentStatus.java  DefiningObjective.java  InvalidCommitmentTransitionException.java  RallyCry.java  SupportingOutcome.java  WeeklyCommitment.java  WeeklyCommitmentWorkflow.java
backend/src/main/java/com/st6/cadence/repository/: CommitmentAuditEventRepository.java  SupportingOutcomeRepository.java  WeeklyCommitmentRepository.java
backend/src/main/java/com/st6/cadence/web/: WeeklyCommitmentController.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__commitment_workflow_fields.sql  V3__commitment_audit_events.sql  V4__rcdo_archive_signals.sql
backend/src/test/java/com/st6/cadence/: CadenceApplicationTests.java
backend/src/test/java/com/st6/cadence/domain/: WeeklyCommitmentWorkflowTest.java
backend/src/test/java/com/st6/cadence/web/: WeeklyCommitmentControllerTest.java
backend/src/test/resources/: application-test.yml
docs/: AI_USAGE_LOG.md  ARCHITECTURE.md  EDGE_CASES_HANDOFF.md  HOST_HARNESS.md  PRD_COVERAGE.md  TECHNICAL_OVERVIEW.md
docs/render-options/: option-1-operating-room.html  option-2-workflow-timeline.html  option-3-executive-ledger.html
scripts/: host-smoke.mjs
